

///Q=======================================================
//  MODULE Definition
//=======================================================
module BB_SYSTEM (
//////////// OUTPUTS //////////
	BB_SYSTEM_z_Out,
//////////// INPUTS //////////
	BB_SYSTEM_a_In,
	BB_SYSTEM_b_In
);
//=======================================================
//  PARAMETER declarations
//=======================================================
//=======================================================
//  PORT declarations
//=======================================================
output		BB_SYSTEM_z_Out;
input		BB_SYSTEM_a_In;
input 		BB_SYSTEM_b_In;
//=======================================================Q/
//

