\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\relax \fontsize {12}{14}\selectfont {Plantilla dise\IeC {\~n}o de componentes.}}{5}{chapter.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Compuerta l\IeC {\'o}gica: AND (1)}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Descripci\IeC {\'o}n del componente}{5}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}S\IeC {\'\i }mbolo}{6}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Diagrama caja negra}{6}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Funcionalidad}{6}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}HDL: Caja negra}{7}{subsection.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}Definici\IeC {\'o}n vectores de prueba}{8}{subsection.1.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.7}HDL: Vectores de prueba}{8}{subsection.1.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.8}Diagrama caja blanca}{9}{subsection.1.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.9}HDL: Caja blanca}{10}{subsection.1.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.10}HDL: bloques}{10}{subsection.1.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.11}Simulaci\IeC {\'o}n temporal}{11}{subsection.1.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.12}Diagramas QUARTUS}{12}{subsection.1.1.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.13}Resultados y lecciones aprendidas}{12}{subsection.1.1.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Componente}{13}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Descripci\IeC {\'o}n del componente}{13}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}S\IeC {\'\i }mbolo}{13}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Diagrama caja negra}{13}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Funcionalidad}{13}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}HDL: Caja negra}{13}{subsection.1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.6}Definici\IeC {\'o}n vectores de prueba}{13}{subsection.1.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.7}HDL: Vectores de prueba}{13}{subsection.1.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.8}Diagrama caja blanca}{13}{subsection.1.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.9}HDL: Caja blanca}{13}{subsection.1.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.10}HDL: bloques}{13}{subsection.1.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.11}Simulaci\IeC {\'o}n temporal}{13}{subsection.1.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.12}Diagramas QUARTUS}{13}{subsection.1.2.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.13}Resultados y lecciones aprendidas}{13}{subsection.1.2.13}
\contentsfinish 
