

///Q=======================================================
//  MODULE Definition
//=======================================================
module CC_GateAND (
//////////// OUTPUTS //////////
	CC_GateAND_z_Out,
//////////// INPUTS //////////
	CC_GateAND_a_In,
	CC_GateAND_b_In
);
//=======================================================
//  PARAMETER declarations
//=======================================================

//=======================================================
//  PORT declarations
//=======================================================
output	CC_GateAND_z_Out;
input 	CC_GateAND_a_In;
input 	CC_GateAND_b_In;
//=======================================================Q/
///A=======================================================
//  REG/WIRE declarations
//=======================================================

//=======================================================
//  Structural coding
//=======================================================
assign CC_GateAND_z_Out = CC_GateAND_a_In & CC_GateAND_b_In;

endmodule
//=======================================================A/
