\newcommand{\verilogfolderGateAND}{./componentes}
\newcommand{\imagesfolderGateAND}{./componentes}

%#######################################################################
%#######################################################################
%% Compuerta lógica: AND (1)
%#######################################################################
%#######################################################################
\section{Neurona Artificial}\index{Compuerta lógica: AND (1)}
\normalsize
A continuación se presenta el componente combinacional \textbf{Neurona Artificial} mostrando su descripción con ecuación lógica.
%#######################################################################
%#######################################################################
%% Descripción del componente
%#######################################################################
%#######################################################################
\subsection{Descripción del componente}\index{Descripción del componente}
\scriptsize
	

\normalsize
    \textbf{A. Descripción de componente: }\\
	Una neurona artificial es uno de los elementos más simples que conforman las redes neuronales. Una neurona artificial puede tener múltiples entradas y una sola salida. Cada entrada es un número de 8 bits, y se asocia con un peso que indica su importancia en la salida final. En el caso de esta neurona, cuenta con 9 entradas numéricas de 8 bits, 4 de las cuales son números y las otras cuatro son los pesos asociados a dichos números. Además, se tiene un número $ \theta $ que se utiliza al final de la neurona para definir la salida. Cuando la suma de la multiplicación del peso asociado a un número con el número es menor a $ \theta $, la salida es 0; en cambio, cuando esta suma es mayor o igual a $ \theta $, la salida es 1. Es importante destacar que las neuronas artificiales son la base de las redes neuronales, y su complejidad aumenta a medida que se agregan más neuronas y conexiones entre ellas.
 \\
     \textbf{B. Especificaciones y restricciones: }
     \begin{itemize}
         \item Entradas: 9 entradas de 8 bits 
         \item 0$\leq$ $\theta$ $\leq$ 255
         \item $\Sigma_{i = 0}^{i= 3}( $\textit{peso_i} $*\textit{numero_i}) \leq 255$
         \item Salida: 1 salida de 8 bits con valor decimal de 1 o 0
         
     \end{itemize}

	

%#######################################################################
%#######################################################################
%% Símbolo
%#######################################################################
%#######################################################################
\subsection{Símbolo}\index{Símbolo}
\scriptsize
	

\normalsize

		\begin{center}
			\includegraphics[width=0.8\linewidth]{Pictures/Imagenes/Simbolo Neurona.png}%
		\end{center}
%#######################################################################
%#######################################################################
%% Diagrama caja negra
%#######################################################################
%#######################################################################
\subsection{Diagrama caja negra}\index{Diagrama caja negra}
\scriptsize
		

\normalsize

%\begin{landscape}

		\begin{center}
			\includegraphics[width=1\linewidth]{Pictures/Imagenes/CajaNegra.png}%
		\end{center}
%#######################################################################
%#######################################################################
%% Funcionalidad: ecuación característica y/o tabla de verdad y/o macro algoritmo general
%#######################################################################
%#######################################################################
\subsection{Funcionalidad}\index{Funcionalidad}
\scriptsize
	

\normalsize
	%-----------------------------------------------------------------------
		\begin{remark}
			\textbf{Ecuación característica}
		\end{remark}
		\begin{center}	
			\textit{1$\equiv$}\textit{CC\_SYSTEM\_y0\_Out} \textcolor{red}{<=}  \textcolor{red}{\Sigma_{i = 0}^{i= 3}}( \textit{CC\NEURON\_wi\_In}*\textit{CC\_NEURON\_xi\_In}) $\geq$ \textit{CC\_NEURON\_t0\_In} \\
		\end{center} \textcolor{red}{or}
  \begin{center}	
			\textit{0$\equiv$}\textit{CC\_SYSTEM\_y0\_Out} \textcolor{red}{<=}  \textcolor{red}{\Sigma_{i= 0}^{i= 3}}( \textit{CC\NEURON\_wi\_In}$*$\textit{CC\_NEURON\_xi\_In}) < \textit{CC\_NEURON\_t0\_In} \\
		\end{center}
	
	%-----------------------------------------------------------------------
		\begin{remark}
			\textbf{Macro algoritmo}
		\end{remark}
			\begin{algorithm}[H]
			\SetAlgoLined
				\KwData{$CC\_NEURON \_W0_InBUS$\\,$CC\_NEURON\_W1\_InBUS$\\,$CC\_NEURON \_W2\_InBUS$\\,$CC\_NEURON\_W3\_InBUS$\\,$CC\_NEURON\_X0\_InBUS$\\,$CC\_NEURON \_X1\_InBUS$\\,$CC\_NEURON\_X2\_InBUS$\\,$CC\_NEURON\_X3\_InBUS$,
$CC\_NEURON\_t0\_InBUS$)}
			\KwResult{$CC\_NEURON\_y0\_Out$ ~(0, 1)}
			%initialization\;
					\begin{center}	
			\textit{1$\equiv$}\textit{CC\_SYSTEM\_y0\_Out} \textcolor{red}{<=}  \textcolor{red}{\Sigma_{i = 0}^{i= 3}}( \textit{CC\NEURON\_wi\_In}*\textit{CC\_NEURON\_xi\_In}) $\geq$ \textit{CC\_NEURON\_t0\_In} \\
		\end{center} \textcolor{red}{or}
  \begin{center}	
			\textit{0$\equiv$}\textit{CC\_SYSTEM\_y0\_Out} \textcolor{red}{<=}  \textcolor{red}{\Sigma_{i= 0}^{i= 3}}( \textit{CC\NEURON\_wi\_In}$*$\textit{CC\_NEURON\_xi\_In}) < \textit{CC\_NEURON\_t0\_In} \\
		\end{center}
				\caption{Neurona artificial}
			\end{algorithm}

	%-----------------------------------------------------------------------
%#######################################################################
%#######################################################################
%% HDL: Caja negra
%#######################################################################
%#######################################################################
\subsection{HDL: Caja negra}\index{HDL: Caja negra}
\scriptsize


\normalsize

	%-----------------------------------------------------------------------
	%%\lstinputlisting[language=Verilog,caption=BB\_SYSTEM.v]{\verilogfolderGateAND/PRJ0_GateAND_1/BB_SYSTEM.v1BB}
\begin{small}
    
\begin{verbatim}
    
module BB_SYSTEM (
//////////// OUTPUTS //////////
	BB_SYSTEM_y0_Out,
//////////// INPUTS //////////
	BB_SYSTEM_t0_InBUS,
	BB_SYSTEM_x0_InBUS,
	BB_SYSTEM_w0_InBUS,
	BB_SYSTEM_x1_InBUS,
	BB_SYSTEM_w1_InBUS,
	BB_SYSTEM_x2_InBUS,
	BB_SYSTEM_w2_InBUS,
	BB_SYSTEM_x3_InBUS,
	BB_SYSTEM_w3_InBUS
);
//=======================================================
//  PARAMETER declarations
//=======================================================
parameter NUMBER_DATAWIDTH = 8;// tamaño  en terminos de bits
//=======================================================
//  PORT declarations
//=======================================================
output		BB_SYSTEM_y0_Out;//salida
input		[NUMBER_DATAWIDTH-1:0] BB_SYSTEM_t0_InBUS;//theta
input		[NUMBER_DATAWIDTH-1:0] BB_SYSTEM_x0_InBUS; // numero 0
input		[NUMBER_DATAWIDTH-1:0] BB_SYSTEM_w0_InBUS;// peso numero 0
input		[NUMBER_DATAWIDTH-1:0] BB_SYSTEM_x1_InBUS;// numero 1
input		[NUMBER_DATAWIDTH-1:0] BB_SYSTEM_w1_InBUS;// peso numero 1
input		[NUMBER_DATAWIDTH-1:0] BB_SYSTEM_x2_InBUS;// numero 2
input		[NUMBER_DATAWIDTH-1:0] BB_SYSTEM_w2_InBUS;// peso numero 2
input		[NUMBER_DATAWIDTH-1:0] BB_SYSTEM_x3_InBUS;// numero 3
input		[NUMBER_DATAWIDTH-1:0] BB_SYSTEM_w3_InBUS;// peso numero 3
//=======================================================
//  REG/WIRE declarations
//=======================================================

//=======================================================
//  Structural coding
//=======================================================
CC_NEURON #(.NUMBER_DATAWIDTH(NUMBER_DATAWIDTH)) CC_NEURON_u0 (
// port map - connection between master ports and signals/registers   
	.CC_NEURON_y0_Out(BB_SYSTEM_y0_Out),
	.CC_NEURON_t0_InBUS(BB_SYSTEM_t0_InBUS),
	.CC_NEURON_x0_InBUS(BB_SYSTEM_x0_InBUS),
	.CC_NEURON_w0_InBUS(BB_SYSTEM_w0_InBUS),	
	.CC_NEURON_x1_InBUS(BB_SYSTEM_x1_InBUS),
	.CC_NEURON_w1_InBUS(BB_SYSTEM_w1_InBUS),	
	.CC_NEURON_x2_InBUS(BB_SYSTEM_x2_InBUS),
	.CC_NEURON_w2_InBUS(BB_SYSTEM_w2_InBUS),	
	.CC_NEURON_x3_InBUS(BB_SYSTEM_x3_InBUS),
	.CC_NEURON_w3_InBUS(BB_SYSTEM_w3_InBUS)
);
endmodule

\end{verbatim}
 \end{small}

	%-----------------------------------------------------------------------
%#######################################################################
%#######################################################################
%% Definición vectores de prueba
%#######################################################################
%#######################################################################
\subsection{Definición vectores de prueba}\index{Definición vectores de prueba}
\scriptsize
	

\normalsize

	En este caso como los exiten muchos casos posibles, se ha seleccionado los siguientes casos para verificar la validez del programa:


 \begin{center}
 \includegraphics[width= 14 cm]{Pictures/Imagenes/vectores de prueba.png}
 \end{center}
 Se consideró 6 casos para realizar las pruebas
\begin{itemize}
    \item El primero para garantizar que cuando todos los valores son iguales el resultado debe ser igual a 1, ya que t0 no es mayor a la sumatoria del los nuermos multiplicados por el peso.
    \item El segundo para garantizar que cuando t0 es mayor el resutado es igual a 0.
    \item El tercero para probar que t0 cuando t0 es mayor el resultado es igual a 0 solo que con nuemeros más variados.
    \item El quinto para confirmar que cuando dos numeros son iguales el resutlado es igual a 0
    \item El sexto ciendo caso contrario a la prueba 2 que debería ser igual a 1.
    \item Las pruebas 7ma y 8va tienen como fin comprobar que en efecto los numeros más grandes los reconoce la neurona que son con 255.
\end{itemize}

 
	

%#######################################################################
%#######################################################################
%% HDL: Vectores de prueba
%#######################################################################
%#######################################################################
\subsection{HDL: Vectores de prueba}\index{HDL: Vectores de prueba}
\scriptsize
	

\normalsize
\begin{small}
\begin{verbatim}
    module TB_SYSTEM();
// constants                                           
// ============================================
// Parameter ( may differ for physical synthesis)
// ============================================
	// general purpose registers
	reg eachvec;
	parameter NUMBER_DATAWIDTH = 8;
	integer ii=0;

	// test vector input registers
// ============================================
// INTERNAL WIRE AND REG DECLARATIONS
// ============================================
	// wires (OUTPUTS)
	wire TB_SYSTEM_y0_Out; 
	// reg (INPUTS)
	reg [NUMBER_DATAWIDTH-1:0] TB_SYSTEM_t0_InBUS;
	reg [NUMBER_DATAWIDTH-1:0] TB_SYSTEM_x0_InBUS;
	reg [NUMBER_DATAWIDTH-1:0] TB_SYSTEM_w0_InBUS;
	reg [NUMBER_DATAWIDTH-1:0] TB_SYSTEM_x1_InBUS;
	reg [NUMBER_DATAWIDTH-1:0] TB_SYSTEM_w1_InBUS;
	reg [NUMBER_DATAWIDTH-1:0] TB_SYSTEM_x2_InBUS;
	reg [NUMBER_DATAWIDTH-1:0] TB_SYSTEM_w2_InBUS;
	reg [NUMBER_DATAWIDTH-1:0] TB_SYSTEM_x3_InBUS;
	reg [NUMBER_DATAWIDTH-1:0] TB_SYSTEM_w3_InBUS;
	
	// assign statements (if any)                          
	BB_SYSTEM BB_SYSTEM_u0 (
	// port map - connection between master ports and signals/registers   
		.BB_SYSTEM_y0_Out(TB_SYSTEM_y0_Out),
		.BB_SYSTEM_t0_InBUS(TB_SYSTEM_t0_InBUS),
		.BB_SYSTEM_x0_InBUS(TB_SYSTEM_x0_InBUS),
		.BB_SYSTEM_w0_InBUS(TB_SYSTEM_w0_InBUS),
		.BB_SYSTEM_x1_InBUS(TB_SYSTEM_x1_InBUS),
		.BB_SYSTEM_w1_InBUS(TB_SYSTEM_w1_InBUS),
		.BB_SYSTEM_x2_InBUS(TB_SYSTEM_x2_InBUS),
		.BB_SYSTEM_w2_InBUS(TB_SYSTEM_w2_InBUS),
		.BB_SYSTEM_x3_InBUS(TB_SYSTEM_x3_InBUS),
		.BB_SYSTEM_w3_InBUS(TB_SYSTEM_w3_InBUS)
	);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          

// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  

begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin   
	#10000 $monitor( "%1d:", ii, "Tiempo: %2d." , $time, "TB_SYSTEM_x0_InBUS = %b", 
 TB_SYSTEM_x0_InBUS, "  |  TB_SYSTEM_w0_InBUS= %b", TB_SYSTEM_w0_InBUS, "  |  TB_SYSTEM_y0_Out = %b ", 
 TB_SYSTEM_y0_Out);            


	#0 	TB_SYSTEM_t0_InBUS <= 0; TB_SYSTEM_x0_InBUS <= 0; TB_SYSTEM_w0_InBUS <= 0; TB_SYSTEM_x1_InBUS <= 0; TB_SYSTEM_w1_InBUS <= 0; 
 TB_SYSTEM_x2_InBUS <= 0; TB_SYSTEM_w2_InBUS <= 0; 
 TB_SYSTEM_x3_InBUS <= 0; TB_SYSTEM_w3_InBUS <= 0; // CHECK 1
	
	#20000 	TB_SYSTEM_t0_InBUS <= 1; TB_SYSTEM_x0_InBUS <= 0; TB_SYSTEM_w0_InBUS <= 0; 
 TB_SYSTEM_x1_InBUS <= 0; TB_SYSTEM_w1_InBUS <= 0; 
 TB_SYSTEM_x2_InBUS <= 0; TB_SYSTEM_w2_InBUS <= 0; 
 TB_SYSTEM_x3_InBUS <= 0; TB_SYSTEM_w3_InBUS <= 0; // CHECK 0

	#20000	TB_SYSTEM_t0_InBUS <= 40; TB_SYSTEM_x0_InBUS <= 1; TB_SYSTEM_w0_InBUS <= 1; 
 TB_SYSTEM_x1_InBUS <= 2; TB_SYSTEM_w1_InBUS <= 2; 
 TB_SYSTEM_x2_InBUS <= 3; TB_SYSTEM_w2_InBUS <= 3; 
 TB_SYSTEM_x3_InBUS <= 4; TB_SYSTEM_w3_InBUS <= 4; // CHECK 0
	
	#20000	TB_SYSTEM_t0_InBUS <= 128; TB_SYSTEM_x0_InBUS <= 0; TB_SYSTEM_w0_InBUS <= 0; 
 TB_SYSTEM_x1_InBUS <= 0; TB_SYSTEM_w1_InBUS <= 0; 
 TB_SYSTEM_x2_InBUS <= 0; TB_SYSTEM_w2_InBUS <= 0; 
 TB_SYSTEM_x3_InBUS <= 0; TB_SYSTEM_w3_InBUS <= 0; // CHECK 0
	
	#20000	TB_SYSTEM_t0_InBUS <= 1; TB_SYSTEM_x0_InBUS <= 1; TB_SYSTEM_w0_InBUS <= 1; 
 TB_SYSTEM_x1_InBUS <= 0; TB_SYSTEM_w1_InBUS <= 0; 
 TB_SYSTEM_x2_InBUS <= 0; TB_SYSTEM_w2_InBUS <= 0; 
 TB_SYSTEM_x3_InBUS <= 0; TB_SYSTEM_w3_InBUS <= 0; // CHECK 1

	#20000	TB_SYSTEM_t0_InBUS <= 2; TB_SYSTEM_x0_InBUS <= 1; TB_SYSTEM_w0_InBUS <= 1; 
 TB_SYSTEM_x1_InBUS <= 2; TB_SYSTEM_w1_InBUS <= 2; 
 TB_SYSTEM_x2_InBUS <= 3; TB_SYSTEM_w2_InBUS <= 3; 
 TB_SYSTEM_x3_InBUS <= 4; TB_SYSTEM_w3_InBUS <= 4; // CHECK 1

	#20000	TB_SYSTEM_t0_InBUS <= 255; TB_SYSTEM_x0_InBUS <= 1; TB_SYSTEM_w0_InBUS <= 1; 
 TB_SYSTEM_x1_InBUS <= 2; TB_SYSTEM_w1_InBUS <= 2; 
 TB_SYSTEM_x2_InBUS <= 3; TB_SYSTEM_w2_InBUS <= 3; 
 TB_SYSTEM_x3_InBUS <= 4; TB_SYSTEM_w3_InBUS <= 4; // CHECK 1
	
	#20000	TB_SYSTEM_t0_InBUS <= 1; TB_SYSTEM_x0_InBUS <= 1; TB_SYSTEM_w0_InBUS <= 0; 
 TB_SYSTEM_x1_InBUS <= 100; TB_SYSTEM_w1_InBUS <= 2; 
 TB_SYSTEM_x2_InBUS <= 100; TB_SYSTEM_w2_InBUS <= 0; 
 TB_SYSTEM_x3_InBUS <= 55; TB_SYSTEM_w3_InBUS <= 1; // CHECK 1
	

@eachvec;
$finish;                                              
// --> end                                             
end                                                    
endmodule


\end{verbatim}
\end{small}

	%-----------------------------------------------------------------------
	%-----------------------------------------------------------------------
%#######################################################################
%#######################################################################
%% Diagrama caja blanca
%#######################################################################
%#######################################################################
\subsection{Diagrama caja blanca}\index{Diagrama caja blanca}
\scriptsize
	

\normalsize

		En este caso el diagrama corresponde solamente a la neurona.
		\begin{center}
			\includegraphics[width=1\linewidth]{Pictures/Imagenes/CajaBlanca.png}
        \begin{small}
            En el diagrama se puede ver los componentes necesarios para completar una  neurona, la multiplicación entre numero y peso, La sumatoria  resultado de estas multiplicaciones para así llegar finalizar con una comparación con con t0 y evidenciar una respuesta (1 o 0). El diagrama muestra en detalle los cables con respectivos nombres para llegar a este componente.
        \end{small}
		\end{center}

\begin{center}

\includegraphics[width=9cm]{Pictures/Imagenes/cato.}
\end{center}\\
%#######################################################################
%#######################################################################
%% HDL: Caja blanca
%#######################################################################
%#######################################################################
\subsection{HDL: Caja blanca}\index{HDL: Caja blanca}
\scriptsize

\normalsize

	%-----------------------------------------------------------------------
 \begin{small}
     
\begin{verbatim}

module CC_NEURON (
//////////// OUTPUTS //////////
	CC_NEURON_y0_Out,
//////////// INPUTS //////////
	CC_NEURON_t0_InBUS,
	CC_NEURON_x0_InBUS,
	CC_NEURON_w0_InBUS,
	CC_NEURON_x1_InBUS,
	CC_NEURON_w1_InBUS,
	CC_NEURON_x2_InBUS,
	CC_NEURON_w2_InBUS,
	CC_NEURON_x3_InBUS,
	CC_NEURON_w3_InBUS
);
//=======================================================
//  PARAMETER declarations
//=======================================================
parameter NUMBER_DATAWIDTH = 8;
//=======================================================
//  PORT declarations
//=======================================================
output 	CC_NEURON_y0_Out;
input 	[NUMBER_DATAWIDTH-1:0] CC_NEURON_t0_InBUS;//coeficiente o
input 	[NUMBER_DATAWIDTH-1:0] CC_NEURON_x0_InBUS;
input 	[NUMBER_DATAWIDTH-1:0] CC_NEURON_w0_InBUS;
input 	[NUMBER_DATAWIDTH-1:0] CC_NEURON_x1_InBUS;
input 	[NUMBER_DATAWIDTH-1:0] CC_NEURON_w1_InBUS;
input 	[NUMBER_DATAWIDTH-1:0] CC_NEURON_x2_InBUS;
input 	[NUMBER_DATAWIDTH-1:0] CC_NEURON_w2_InBUS;
input 	[NUMBER_DATAWIDTH-1:0] CC_NEURON_x3_InBUS;
input 	[NUMBER_DATAWIDTH-1:0] CC_NEURON_w3_InBUS;

//=======================================================
//  REG/WIRE declarations
//=======================================================
wire [NUMBER_DATAWIDTH-1:0] WIRE_multiplier_2_adder_cwireBUS_0;
wire [NUMBER_DATAWIDTH-1:0] WIRE_multiplier_2_adder_cwireBUS_1;
wire [NUMBER_DATAWIDTH-1:0] WIRE_multiplier_2_adder_cwireBUS_2;
wire [NUMBER_DATAWIDTH-1:0] WIRE_multiplier_2_adder_cwireBUS_3;

wire [NUMBER_DATAWIDTH-1:0] WIRE_adder_2_adder_cwireBUS_0;
wire [NUMBER_DATAWIDTH-1:0] WIRE_adder_2_adder_cwireBUS_1;

wire [NUMBER_DATAWIDTH-1:0] WIRE_adder_2_comparator_cwireBUS_0;

//=======================================================
//  Structural coding
//=======================================================
//STRUCTURAL
CC_MULTIPLIER CC_MULTIPLIER_u0 (// instanciación multiplier x0 y w0
// port map - connection between master ports and signals/registers   
	.CC_MULTIPLIER_product_Out(WIRE_multiplier_2_adder_cwireBUS_0),
	.CC_MULTIPLIER_m0_InBUS(CC_NEURON_x0_InBUS),
	.CC_MULTIPLIER_m1_InBUS(CC_NEURON_w0_InBUS)
);

CC_MULTIPLIER CC_MULTIPLIER_u1 (// instanciación multiplier x1 y w1
// port map - connection between master ports and signals/registers   
	.CC_MULTIPLIER_product_Out(WIRE_multiplier_2_adder_cwireBUS_1),
	.CC_MULTIPLIER_m0_InBUS(CC_NEURON_x1_InBUS),
	.CC_MULTIPLIER_m1_InBUS(CC_NEURON_w1_InBUS)

);

CC_MULTIPLIER CC_MULTIPLIER_u2 (// instanciación multiplier x2 y w2
// port map - connection between master ports and signals/registers   
	.CC_MULTIPLIER_product_Out(WIRE_multiplier_2_adder_cwireBUS_2),
	.CC_MULTIPLIER_m0_InBUS(CC_NEURON_x2_InBUS),
	.CC_MULTIPLIER_m1_InBUS(CC_NEURON_w2_InBUS)


);

CC_MULTIPLIER CC_MULTIPLIER_u3 (//// instanciación multiplier  x3 y w3
// port map - connection between master ports and signals/registers   
	.CC_MULTIPLIER_product_Out(WIRE_multiplier_2_adder_cwireBUS_3),
	.CC_MULTIPLIER_m0_InBUS(CC_NEURON_x3_InBUS),
	.CC_MULTIPLIER_m1_InBUS(CC_NEURON_w3_InBUS)

);

CC_ADDER CC_ADDER_u0 (// sumatoria x0*w0 + x1*w1
// port map - connection between master ports and signals/registers   
	.CC_ADDER_sum_Out(WIRE_adder_2_adder_cwireBUS_0),
	.CC_ADDER_a0_InBUS(WIRE_multiplier_2_adder_cwireBUS_0),
	.CC_ADDER_a1_InBUS(WIRE_multiplier_2_adder_cwireBUS_1)
);

CC_ADDER CC_ADDER_u1 (// sumatoria x2*w2 + x3*w3
// port map - connection between master ports and signals/registers   
	.CC_ADDER_sum_Out(WIRE_adder_2_adder_cwireBUS_1),
	.CC_ADDER_a0_InBUS(WIRE_multiplier_2_adder_cwireBUS_2),
	.CC_ADDER_a1_InBUS(WIRE_multiplier_2_adder_cwireBUS_3)

);

CC_ADDER CC_ADDER_u2 (// sumatoria x0*w0 + x1*w1 + x2*w2 + x3*w3
// port map - connection between master ports and signals/registers   
	.CC_ADDER_sum_Out(WIRE_adder_2_comparator_cwireBUS_0),
	.CC_ADDER_a0_InBUS(WIRE_adder_2_adder_cwireBUS_1),
	.CC_ADDER_a1_InBUS(WIRE_adder_2_adder_cwireBUS_0)


);

CC_COMPARATOR CC_COMPARATOR_u2 (
// (x0*w0 + x1*w1 + x2*w2 + x3*w3)> t0 => 0 || 
//  (x0*w0 + x1*w1 + x2*w2 + x3*w3)<= t0 => 1

// port map - connection between master ports and signals/registers  
	.CC_COMPARATOR_result_Out (CC_NEURON_y0_Out),
	.CC_COMPARATOR_c0_InBUS(CC_NEURON_t0_InBUS),
	.CC_COMPARATOR_c1_InBUS(WIRE_adder_2_comparator_cwireBUS_0)


);


endmodule
\end{verbatim}	
 \end{small}
 
 %-----------------------------------------------------------------------
%#######################################################################
%#######################################################################
%% HDL: bloques
%#######################################################################
%#######################################################################
\subsection{HDL: bloques}\index{HDL: bloques}
\scriptsize
	
\normalsize

\textbf{Para los bloques ADDER u0, u1 y u2 sus codigos corresponden al siguente:}

\begin{small}
\begin{verbatim}

module CC_ADDER (
//////////// OUTPUTS //////////
	CC_ADDER_sum_Out,
//////////// INPUTS //////////
	CC_ADDER_a0_InBUS,
	CC_ADDER_a1_InBUS
);
//=======================================================
//  PARAMETER declarations
//=======================================================
parameter NUMBER_DATAWIDTH = 8;
//=======================================================
//  PORT declarations
//=======================================================
output  [NUMBER_DATAWIDTH-1:0] CC_ADDER_sum_Out;
input 	[NUMBER_DATAWIDTH-1:0] CC_ADDER_a0_InBUS;
input 	[NUMBER_DATAWIDTH-1:0] CC_ADDER_a1_InBUS;
//=======================================================
//  REG/WIRE declarations
//=======================================================

//=======================================================
//  Structural coding
//=======================================================


assign CC_ADDER_sum_Out= CC_ADDER_a0_InBUS + CC_ADDER_a1_InBUS;

endmodule
\end{verbatim}
\end{small}
\normalsize
\textbf{Para el bloque COMPARATOR su codigo corresponde al siguente:}

\begin{small}
\begin{verbatim}
module CC_COMPARATOR (
//////////// OUTPUTS //////////
	CC_COMPARATOR_result_Out,
//////////// INPUTS //////////
	CC_COMPARATOR_c0_InBUS,
	CC_COMPARATOR_c1_InBUS
);
//=======================================================
//  PARAMETER declarations
//=======================================================
parameter NUMBER_DATAWIDTH = 8;
//=======================================================
//  PORT declarations
//=======================================================
output reg CC_COMPARATOR_result_Out;
input 	[NUMBER_DATAWIDTH-1:0] CC_COMPARATOR_c0_InBUS;
input 	[NUMBER_DATAWIDTH-1:0] CC_COMPARATOR_c1_InBUS;
//=======================================================
//  REG/WIRE declarations
//=======================================================

//=======================================================
//  Structural coding
//=======================================================
always @(*) begin

	if (CC_COMPARATOR_c0_InBUS>CC_COMPARATOR_c1_InBUS) begin
	CC_COMPARATOR_result_Out = 0;
	end else begin
	CC_COMPARATOR_result_Out = 1;
	end
end


endmodule

\end{verbatim}
\end{small}
\normalsize
\textbf{Para los bloques MULTIPLIER u0, u1 y u2 sus codigos corresponden al siguente:}

\begin{small}
\begin{verbatim}

module CC_MULTIPLIER (
//////////// OUTPUTS //////////
	CC_MULTIPLIER_product_Out,
//////////// INPUTS //////////
	CC_MULTIPLIER_m0_InBUS,
	CC_MULTIPLIER_m1_InBUS
);
//=======================================================
//  PARAMETER declarations
//=======================================================
parameter NUMBER_DATAWIDTH = 8;
//=======================================================
//  PORT declarations
//=======================================================
output  [NUMBER_DATAWIDTH-1:0] CC_MULTIPLIER_product_Out;
input 	[NUMBER_DATAWIDTH-1:0] CC_MULTIPLIER_m0_InBUS;
input 	[NUMBER_DATAWIDTH-1:0] CC_MULTIPLIER_m1_InBUS;
//=======================================================
//  REG/WIRE declarations
//=======================================================

//=======================================================
//  Structural coding
//=======================================================

assign CC_MULTIPLIER_product_Out = CC_MULTIPLIER_m0_InBUS * CC_MULTIPLIER_m1_InBUS;


endmodule





\end{verbatim}
\end{small}
	%-----------------------------------------------------------------------



%-----------------------------------------------------------------------
%#######################################################################
%#######################################################################
%% Simulación temporal
%#######################################################################
%#######################################################################
\subsection{Simulación temporal}\index{Simulación temporal}
\scriptsize
	

\normalsize

A continuación se presenta un diagrama de lo que se espera obtener del sistema. Cabe resaltar que el orden de las pruebas es igual como se muestra
en la tabla con los vectores de prueba como se ve a continuaicón:
\begin{center}
    \includegraphics[width= 17cm]{Pictures/Imagenes/vectores de prueba.png}
\end{center}

Por lo que resultados de la simulación debería verse de la siguiente manera:

		\begin{tikztimingtable}
		

			\\ % Gives vertical space
			$CC\_NEURON\_y0\_Out$	&	2H 2L 2L 2L 2H 2H 2L 2H\\
			\extracode
			%~ \begin{scope}[on background layer]
				%~ \vertlines[help lines,opacity=0.3]{}
			%~ \end{scope}
			\begin{pgfonlayer}{background}
				\vertlines[help lines, dotted]{0,2,...,18}
				\foreach \i [count=\col from 0] in {0,2,...,18}
				\node[font=\scriptsize] at (\i,2) {$t_{\col}$};
				\end{pgfonlayer}
		\end{tikztimingtable}

El siguiente diagrama de tiempos obtenido en la herramienta Quartus de Altera. Se puede ver los resultados de la simulación:

		\begin{center}
			\includegraphics[width=17cm]{Pictures/Imagenes/Pruebas_Edit.png}
		\end{center}


  En base a los resultados anteiormente obtenidos se puede decir que los procedimientos efectuados son los esperados por lo tanto el funcionamiento de la neurona es correcta obteniendo 0 y 1 en los casos previstos y calculados de manera teorica.
%#######################################################################
%#######################################################################
%% Diagramas QUARTUS
%#######################################################################
%#######################################################################
\subsection{Diagramas QUARTUS}\index{Diagramas QUARTUS}
\scriptsize


\normalsize

		\begin{center}

                  \includegraphics[width= 17cm]{Pictures/Imagenes/CC_Neuron.png}
                    Vista general del componente CC\_Neuron
                \includegraphics[width= 17cm]{Pictures/Imagenes/CC_Neuron_Detaill.png}
                Imagen detallando de la caja blanca de CC\_Neuron con cada uno de sus componentes
                \includegraphics[width= 17cm]{Pictures/Imagenes/CC_NEURON_ADDER_MUL.png}
                Vista cercana de los componentes adder y comparer de CC\_Neuron
		\end{center}
%#######################################################################
%#######################################################################
%% Resultados y lecciones aprendidas
%#######################################################################
%#######################################################################
\subsection{Resultados y lecciones aprendidas}\index{Resultados y lecciones aprendidas}
\scriptsize
	

\normalsize

	\begin{tcolorbox}[colback=colorT2,colframe=colorT1,arc=0mm,boxrule=0pt,title=]
        
        Después de realizar la práctica utilizando el programa Quartus y la manipulacion de diversos codigos en Verilog para el desarrollo de una neurona artificial, se puede concluir que se ha logrado comprender los elementos básicos de las redes neuronales y su funcionamiento. La neurona artificial es un elemento simple pero importante en la construcción de redes neuronales, ya que es la base para la creación de capas y redes más complejas. La práctica permitió entender cómo funciona una neurona artificial y cómo los valores y parametros de entrada influyen en la salida final de la neurona. Se logró implementar una neurona artificial en Quartus que cumple con los criterios establecidos. La práctica también permitió adquirir conocimientos prácticos y aplicados sobre el lenguaje Verilog, lo cual puede ser de gran utilidad en futuros proyectos que involucren el desarrollo de hardware digital.\\
        
	\end{tcolorbox}
