% This file was created with JabRef 2.7b.
% Encoding: ISO8859_1

@ARTICLE{article_key,
  author = {Smith, James},
  title = {Article title},
  year = {2013},
  volume = {14},
  pages = {1--8},
  number = {6},
  month = {March},
  address = {City},
  publisher = {Publisher}
}

@BOOK{book_key,
  title = {Book title},
  publisher = {Publisher},
  year = {2012},
  author = {Smith, John},
  volume = {3},
  pages = {123--200},
  series = {2},
  address = {City},
  edition = {1},
  month = {January}
}

