


%#######################################################################
%#######################################################################
%% Componente
%#######################################################################
%#######################################################################
\section{Componente}\index{Componente}
\normalsize
A continuación se presenta el componente \textbf{componente} mostrando su descripción ...
%#######################################################################
%#######################################################################
%% Descripción del componente
%#######################################################################
%#######################################################################
\subsection{Descripción del componente}\index{Descripción del componente}
%#######################################################################
\scriptsize

%#######################################################################
\normalsize

	El componente ...
%#######################################################################
%#######################################################################
%% Símbolo
%#######################################################################
%#######################################################################
\subsection{Símbolo}\index{Símbolo}
%#######################################################################
\scriptsize

%#######################################################################
\normalsize

	El componente ...
%#######################################################################
%#######################################################################
%% Diagrama caja negra
%#######################################################################
%#######################################################################
\subsection{Diagrama caja negra}\index{Diagrama caja negra}
%#######################################################################
\scriptsize

%#######################################################################
\normalsize

	El componente ...
%#######################################################################
%#######################################################################
%% Funcionalidad: ecuación característica y/o tabla de verdad y/o macro algoritmo general
%#######################################################################
%#######################################################################
\subsection{Funcionalidad}\index{Funcionalidad}
%#######################################################################
\scriptsize

%#######################################################################
\normalsize

	El componente ...
%#######################################################################
%#######################################################################
%% HDL: Caja negra
%#######################################################################
%#######################################################################
\subsection{HDL: Caja negra}\index{HDL: Caja negra}
%#######################################################################
\scriptsize

%#######################################################################
\normalsize

	El componente ...
%#######################################################################
%#######################################################################
%% Definición vectores de prueba
%#######################################################################
%#######################################################################
\subsection{Definición vectores de prueba}\index{Definición vectores de prueba}
%#######################################################################
\scriptsize

%#######################################################################
\normalsize

	El componente ...
%#######################################################################
%#######################################################################
%% HDL: Vectores de prueba
%#######################################################################
%#######################################################################
\subsection{HDL: Vectores de prueba}\index{HDL: Vectores de prueba}
%#######################################################################
\scriptsize

%#######################################################################
\normalsize

	El componente ...
%#######################################################################
%#######################################################################
%% Diagrama caja blanca
%#######################################################################
%#######################################################################
\subsection{Diagrama caja blanca}\index{Diagrama caja blanca}
%#######################################################################
\scriptsize

%#######################################################################
\normalsize

	El componente ...
%#######################################################################
%#######################################################################
%% HDL: Caja blanca
%#######################################################################
%#######################################################################
\subsection{HDL: Caja blanca}\index{HDL: Caja blanca}
%#######################################################################
\scriptsize

%#######################################################################
\normalsize

	El componente ...
%#######################################################################
%#######################################################################
%% HDL: bloques
%#######################################################################
%#######################################################################
\subsection{HDL: bloques}\index{HDL: bloques}
%#######################################################################
\scriptsize

%#######################################################################
\normalsize

	El componente ...
%#######################################################################
%#######################################################################
%% Simulación temporal
%#######################################################################
%#######################################################################
\subsection{Simulación temporal}\index{Simulación temporal}
%#######################################################################
\scriptsize

%#######################################################################
\normalsize

	El componente ...
%#######################################################################
%#######################################################################
%% Diagramas QUARTUS
%#######################################################################
%#######################################################################
\subsection{Diagramas QUARTUS}\index{Diagramas QUARTUS}
%#######################################################################
\scriptsize

%#######################################################################
\normalsize

	El componente ...
%#######################################################################
%#######################################################################
%% Resultados y lecciones aprendidas
%#######################################################################
%#######################################################################
\subsection{Resultados y lecciones aprendidas}\index{Resultados y lecciones aprendidas}
%#######################################################################
\scriptsize

%#######################################################################
\normalsize

	El componente ...
