%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The Legrand Orange Book
% LaTeX Template
% Version 1.4 (12/4/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Mathias Legrand (legrand.mathias@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Compiling this template:
% This template uses biber for its bibliography and makeindex for its index.
% When you first open the template, compile it from the command line with the 
% commands below to make sure your LaTeX distribution is configured correctly:
%
% 1) pdflatex main
% 2) makeindex main.idx -s StyleInd.ist
% 3) biber main
% 4) pdflatex main x 2
%
% After this, when you wish to update the bibliography/index use the appropriate
% command above and make sure to compile with pdflatex several times 
% afterwards to propagate your changes to the document.
%
% This template also uses a number of packages which may need to be
% updated to the newest versions for the template to compile. It is strongly
% recommended you update your LaTeX distribution if you have any
% compilation errors.
%
% Important note:
% Chapter heading images should have a 2:1 width:height ratio,
% e.g. 920px width and 460px height.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,fleqn]{book} % Default font size and left-justified equations

\usepackage[top=3cm,bottom=3cm,left=3.2cm,right=3.2cm,headsep=10pt,a4paper]{geometry} % Page margins

\usepackage{xcolor} % Required for specifying colors by name
\definecolor{ocre}{RGB}{243,102,25} % Define the orange color used for highlighting throughout the book

% Font Settings
\usepackage{avant} % Use the Avantgarde font for headings
%\usepackage{times} % Use the Times font for headings
\usepackage{mathptmx} % Use the Adobe Times Roman as the default text font together with math symbols from the Sym­bol, Chancery and Com­puter Modern fonts

\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage[utf8]{inputenc} % Required for including letters with accents
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs

% Bibliography
%\usepackage[style=alphabetic,sorting=nyt,sortcites=true,autopunct=true,babel=hyphen,hyperref=true,abbreviate=false,backref=true,backend=biber]{biblatex}
\usepackage[style=alphabetic,sorting=nyt,sortcites=true,autopunct=true,babel=hyphen,hyperref=true,abbreviate=false,backref=true,backend=bibtex]{biblatex}
\addbibresource{bibliography.bib} % BibTeX bibliography file
\defbibheading{bibempty}{}

% Index
\usepackage{calc} % For simpler calculation - used for spacing the index letter headings correctly
\usepackage{makeidx} % Required to make an index
\makeindex % Tells LaTeX to create the files required for indexing

%Codes
\usepackage{listings}
\usepackage{color}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

%----------------------------------------------------------------------------------------

\input{structure} % Insert the commands.tex file which contains the majority of the structure behind the template

%----------------------------------------------------------------------------------------
%NEW FES
\usepackage{array}% http://ctan.org/pkg/array
\usepackage{graphicx}% http://ctan.org/pkg/graphicx

\usepackage{tabulary}
\newcolumntype{K}[1]{>{\centering\arraybackslash}p{#1}}

\usepackage{tcolorbox}
\tcbuselibrary{skins} 
\usepackage{lipsum}

\usepackage{colortbl}

\newtcolorbox[blend into=figures]{myfigure}[2][]{float=htb,capture=hbox,
title={#2},every float=\centering,#1}

\usetikzlibrary{circuits.logic.US}
\tikzstyle{branch}=[fill,shape=circle,minimum size=2pt,inner sep=0pt]

\usetikzlibrary{shapes.geometric}
\usetikzlibrary{arrows,shapes.gates.logic.US,shapes.gates.logic.IEC,calc}

\usepackage{tikz-timing}[2009/05/15]

\usepackage{standalone}

\usepackage{lscape}
\usepackage{pdflscape}

\usepackage{multicol}

\setlength{\columnseprule}{1pt}
\def\columnseprulecolor{\color{blue}}

\usepackage{standalone}
\usepackage{tikz}

\usetikzlibrary{shapes.geometric}
\usetikzlibrary{arrows,shapes.gates.logic.US,shapes.gates.logic.IEC,calc}
\usetikzlibrary{decorations.pathreplacing}
\tikzset{
	multiplexer/.style={
		draw,
		trapezium,
		shape border uses incircle, 
		shape border rotate=270,
		minimum size=38pt
	}  
}

\usepackage{MnSymbol,wasysym}
%wasysym: \smiley{} \frownie{} \blacksmiley{}

% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
\usepackage[boxed,boxruled]{algorithm2e}
%\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx
%\usepackage{lipsum}% http://ctan.org/pkg/lipsum
\usepackage[]{algorithm2e}

% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx
 
\makeatletter
\newcommand{\removelatexerror}{\let\@latex@error\@gobble}
\makeatother

\renewcommand*\lstlistingname{Archivo}
%\newcommand{\verilogfolder}{/home/fsegura/FESQ/Dropbox/FESQ_WORKTODAY/FESQ_WORK/de0nano}

\addto\captionsenglish{%
  \renewcommand\contentsname{Contenido}}

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------
\begingroup
\thispagestyle{empty}
\AddToShipoutPicture*{\put(0,0){\includegraphics[scale=1.025]{background1.png}}} % Image background
%\centering
\vspace*{16cm}
{\large \noindent \textcolor{white}{Paola Andrea Campiño - Jose Gabriel Ruiz Bayer}}\par % Author name
{\Large \noindent \textcolor{white}{------} }\par % Author name
\par\normalfont\fontsize{25}{25}\sffamily\selectfont \noindent
\textcolor{white}{\textbf{BIBLIOTECA DE COMPONENTES}}\par % Book title
\endgroup

%----------------------------------------------------------------------------------------
%	COPYRIGHT PAGE
%----------------------------------------------------------------------------------------
\newpage
~\vfill
\thispagestyle{empty}
\noindent \textsc{\textbf{Published by Universidad de los Andes - Colombia}}\\ % Publisher
\vspace{1cm} 
\begin{picture}(0,0) \put(0,-30){\includegraphics[width=2.5cm]{./Pictures/LogoCC.png}} \end{picture}  \\
This work is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. \\
\vspace{2cm} 
\textit{September 2018} \\% Printing/edition date

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------
\chapterimage{chapterhead1.png} % Table of contents heading image
\pagestyle{empty} % No headers
\tableofcontents % Print the table of contents itself
%\cleardoublepage % Forces the first chapter to start on an odd page so it's on the right
\pagestyle{fancy} % Print headers again

%----------------------------------------------------------------------------------------
%	HDL
%----------------------------------------------------------------------------------------
\lstset{ %
  backgroundcolor=\color{colorA2},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\tiny,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=Verilog,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberblanklines=false,
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,                       % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

%#######################################################################
%#######################################################################
%	CHAPTER 1
%#######################################################################
%#######################################################################
\chapterimage{chapterhead3.png} % Chapter heading image
\chapter{\large{Diseño de componentes.}}
\begin{center}
	\begin{tcolorbox}[enhanced,title=\scriptsize\textbf{HENRY FORD},attach boxed title to top center={yshift=-\tcboxedtitleheight/2},boxed title style={size=small,arc=0mm,colback=white,colframe=color1,frame hidden},colback=white,colframe=color2,arc=0mm,leftrule=0mm,rightrule=0mm,coltitle=orange,width=8cm]
	\begin{center}
		\textcolor{colorFF1}{Si le hubiera preguntado a la gente lo que ellos querían, ellos habrían dicho caballos más rápidos.}
	\end{center}
	\end{tcolorbox}
\end{center}


	\input{./componentes/ejemplo}
	\newpage


%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------
%~ \chapter*{Bibliography}
%~ \addcontentsline{toc}{chapter}{\textcolor{ocre}{Bibliography}}
%~ \section*{Books}
%~ \addcontentsline{toc}{section}{Books}
%~ \printbibliography[heading=bibempty,type=book]
%~ \section*{Articles}
%~ \addcontentsline{toc}{section}{Articles}
%~ \printbibliography[heading=bibempty,type=article]
%----------------------------------------------------------------------------------------
%	INDEX
%----------------------------------------------------------------------------------------
%~ \cleardoublepage
%~ \phantomsection
%~ \setlength{\columnsep}{0.75cm}
%~ \addcontentsline{toc}{chapter}{\textcolor{ocre}{Index}}
%~ \printindex

%----------------------------------------------------------------------------------------

\end{document}
