vendor_name = ModelSim
source_file = 1, C:/Users/El supremo/Documents/Git/LIBRARY-2301-M02/PRJ0_NEURON_2_Students/rtl/CC_NEURON.v
source_file = 1, C:/Users/El supremo/Documents/Git/LIBRARY-2301-M02/PRJ0_NEURON_2_Students/rtl/CC_MULTIPLIER.v
source_file = 1, C:/Users/El supremo/Documents/Git/LIBRARY-2301-M02/PRJ0_NEURON_2_Students/rtl/CC_ADDER.v
source_file = 1, C:/Users/El supremo/Documents/Git/LIBRARY-2301-M02/PRJ0_NEURON_2_Students/rtl/CC_COMPARATOR.v
source_file = 1, C:/Users/El supremo/Documents/Git/LIBRARY-2301-M02/PRJ0_NEURON_2_Students/BB_SYSTEM.v
source_file = 1, C:/Users/El supremo/Documents/Git/LIBRARY-2301-M02/PRJ0_NEURON_2_Students/BB_SYSTEM.SDC
source_file = 1, C:/Users/El supremo/Documents/Git/LIBRARY-2301-M02/PRJ0_NEURON_2_Students/db/BB_SYSTEM.cmp.rdb
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/El supremo/Documents/Git/LIBRARY-2301-M02/PRJ0_NEURON_2_Students/db/mult_aat.tdf
design_name = BB_SYSTEM
instance = comp, \BB_SYSTEM_y0_Out~output , BB_SYSTEM_y0_Out~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_t0_InBUS[7]~input , BB_SYSTEM_t0_InBUS[7]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_x2_InBUS[0]~input , BB_SYSTEM_x2_InBUS[0]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_x2_InBUS[1]~input , BB_SYSTEM_x2_InBUS[1]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_x2_InBUS[2]~input , BB_SYSTEM_x2_InBUS[2]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_x2_InBUS[3]~input , BB_SYSTEM_x2_InBUS[3]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_x2_InBUS[4]~input , BB_SYSTEM_x2_InBUS[4]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_x2_InBUS[5]~input , BB_SYSTEM_x2_InBUS[5]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_x2_InBUS[6]~input , BB_SYSTEM_x2_InBUS[6]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_x2_InBUS[7]~input , BB_SYSTEM_x2_InBUS[7]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_w2_InBUS[0]~input , BB_SYSTEM_w2_InBUS[0]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_w2_InBUS[1]~input , BB_SYSTEM_w2_InBUS[1]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_w2_InBUS[2]~input , BB_SYSTEM_w2_InBUS[2]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_w2_InBUS[3]~input , BB_SYSTEM_w2_InBUS[3]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_w2_InBUS[4]~input , BB_SYSTEM_w2_InBUS[4]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_w2_InBUS[5]~input , BB_SYSTEM_w2_InBUS[5]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_w2_InBUS[6]~input , BB_SYSTEM_w2_InBUS[6]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_w2_InBUS[7]~input , BB_SYSTEM_w2_InBUS[7]~input, BB_SYSTEM, 1
instance = comp, \CC_NEURON_u0|CC_MULTIPLIER_u2|Mult0|auto_generated|mac_mult1 , CC_NEURON_u0|CC_MULTIPLIER_u2|Mult0|auto_generated|mac_mult1, BB_SYSTEM, 1
instance = comp, \CC_NEURON_u0|CC_MULTIPLIER_u2|Mult0|auto_generated|mac_out2 , CC_NEURON_u0|CC_MULTIPLIER_u2|Mult0|auto_generated|mac_out2, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_x3_InBUS[0]~input , BB_SYSTEM_x3_InBUS[0]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_x3_InBUS[1]~input , BB_SYSTEM_x3_InBUS[1]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_x3_InBUS[2]~input , BB_SYSTEM_x3_InBUS[2]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_x3_InBUS[3]~input , BB_SYSTEM_x3_InBUS[3]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_x3_InBUS[4]~input , BB_SYSTEM_x3_InBUS[4]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_x3_InBUS[5]~input , BB_SYSTEM_x3_InBUS[5]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_x3_InBUS[6]~input , BB_SYSTEM_x3_InBUS[6]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_x3_InBUS[7]~input , BB_SYSTEM_x3_InBUS[7]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_w3_InBUS[0]~input , BB_SYSTEM_w3_InBUS[0]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_w3_InBUS[1]~input , BB_SYSTEM_w3_InBUS[1]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_w3_InBUS[2]~input , BB_SYSTEM_w3_InBUS[2]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_w3_InBUS[3]~input , BB_SYSTEM_w3_InBUS[3]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_w3_InBUS[4]~input , BB_SYSTEM_w3_InBUS[4]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_w3_InBUS[5]~input , BB_SYSTEM_w3_InBUS[5]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_w3_InBUS[6]~input , BB_SYSTEM_w3_InBUS[6]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_w3_InBUS[7]~input , BB_SYSTEM_w3_InBUS[7]~input, BB_SYSTEM, 1
instance = comp, \CC_NEURON_u0|CC_MULTIPLIER_u3|Mult0|auto_generated|mac_mult1 , CC_NEURON_u0|CC_MULTIPLIER_u3|Mult0|auto_generated|mac_mult1, BB_SYSTEM, 1
instance = comp, \CC_NEURON_u0|CC_MULTIPLIER_u3|Mult0|auto_generated|mac_out2 , CC_NEURON_u0|CC_MULTIPLIER_u3|Mult0|auto_generated|mac_out2, BB_SYSTEM, 1
instance = comp, \CC_NEURON_u0|CC_ADDER_u1|CC_ADDER_sum_Out[0]~0 , CC_NEURON_u0|CC_ADDER_u1|CC_ADDER_sum_Out[0]~0, BB_SYSTEM, 1
instance = comp, \CC_NEURON_u0|CC_ADDER_u1|CC_ADDER_sum_Out[1]~2 , CC_NEURON_u0|CC_ADDER_u1|CC_ADDER_sum_Out[1]~2, BB_SYSTEM, 1
instance = comp, \CC_NEURON_u0|CC_ADDER_u1|CC_ADDER_sum_Out[2]~4 , CC_NEURON_u0|CC_ADDER_u1|CC_ADDER_sum_Out[2]~4, BB_SYSTEM, 1
instance = comp, \CC_NEURON_u0|CC_ADDER_u1|CC_ADDER_sum_Out[3]~6 , CC_NEURON_u0|CC_ADDER_u1|CC_ADDER_sum_Out[3]~6, BB_SYSTEM, 1
instance = comp, \CC_NEURON_u0|CC_ADDER_u1|CC_ADDER_sum_Out[4]~8 , CC_NEURON_u0|CC_ADDER_u1|CC_ADDER_sum_Out[4]~8, BB_SYSTEM, 1
instance = comp, \CC_NEURON_u0|CC_ADDER_u1|CC_ADDER_sum_Out[5]~10 , CC_NEURON_u0|CC_ADDER_u1|CC_ADDER_sum_Out[5]~10, BB_SYSTEM, 1
instance = comp, \CC_NEURON_u0|CC_ADDER_u1|CC_ADDER_sum_Out[6]~12 , CC_NEURON_u0|CC_ADDER_u1|CC_ADDER_sum_Out[6]~12, BB_SYSTEM, 1
instance = comp, \CC_NEURON_u0|CC_ADDER_u1|CC_ADDER_sum_Out[7]~14 , CC_NEURON_u0|CC_ADDER_u1|CC_ADDER_sum_Out[7]~14, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_x0_InBUS[0]~input , BB_SYSTEM_x0_InBUS[0]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_x0_InBUS[1]~input , BB_SYSTEM_x0_InBUS[1]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_x0_InBUS[2]~input , BB_SYSTEM_x0_InBUS[2]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_x0_InBUS[3]~input , BB_SYSTEM_x0_InBUS[3]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_x0_InBUS[4]~input , BB_SYSTEM_x0_InBUS[4]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_x0_InBUS[5]~input , BB_SYSTEM_x0_InBUS[5]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_x0_InBUS[6]~input , BB_SYSTEM_x0_InBUS[6]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_x0_InBUS[7]~input , BB_SYSTEM_x0_InBUS[7]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_w0_InBUS[0]~input , BB_SYSTEM_w0_InBUS[0]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_w0_InBUS[1]~input , BB_SYSTEM_w0_InBUS[1]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_w0_InBUS[2]~input , BB_SYSTEM_w0_InBUS[2]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_w0_InBUS[3]~input , BB_SYSTEM_w0_InBUS[3]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_w0_InBUS[4]~input , BB_SYSTEM_w0_InBUS[4]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_w0_InBUS[5]~input , BB_SYSTEM_w0_InBUS[5]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_w0_InBUS[6]~input , BB_SYSTEM_w0_InBUS[6]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_w0_InBUS[7]~input , BB_SYSTEM_w0_InBUS[7]~input, BB_SYSTEM, 1
instance = comp, \CC_NEURON_u0|CC_MULTIPLIER_u0|Mult0|auto_generated|mac_mult1 , CC_NEURON_u0|CC_MULTIPLIER_u0|Mult0|auto_generated|mac_mult1, BB_SYSTEM, 1
instance = comp, \CC_NEURON_u0|CC_MULTIPLIER_u0|Mult0|auto_generated|mac_out2 , CC_NEURON_u0|CC_MULTIPLIER_u0|Mult0|auto_generated|mac_out2, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_x1_InBUS[0]~input , BB_SYSTEM_x1_InBUS[0]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_x1_InBUS[1]~input , BB_SYSTEM_x1_InBUS[1]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_x1_InBUS[2]~input , BB_SYSTEM_x1_InBUS[2]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_x1_InBUS[3]~input , BB_SYSTEM_x1_InBUS[3]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_x1_InBUS[4]~input , BB_SYSTEM_x1_InBUS[4]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_x1_InBUS[5]~input , BB_SYSTEM_x1_InBUS[5]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_x1_InBUS[6]~input , BB_SYSTEM_x1_InBUS[6]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_x1_InBUS[7]~input , BB_SYSTEM_x1_InBUS[7]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_w1_InBUS[0]~input , BB_SYSTEM_w1_InBUS[0]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_w1_InBUS[1]~input , BB_SYSTEM_w1_InBUS[1]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_w1_InBUS[2]~input , BB_SYSTEM_w1_InBUS[2]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_w1_InBUS[3]~input , BB_SYSTEM_w1_InBUS[3]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_w1_InBUS[4]~input , BB_SYSTEM_w1_InBUS[4]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_w1_InBUS[5]~input , BB_SYSTEM_w1_InBUS[5]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_w1_InBUS[6]~input , BB_SYSTEM_w1_InBUS[6]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_w1_InBUS[7]~input , BB_SYSTEM_w1_InBUS[7]~input, BB_SYSTEM, 1
instance = comp, \CC_NEURON_u0|CC_MULTIPLIER_u1|Mult0|auto_generated|mac_mult1 , CC_NEURON_u0|CC_MULTIPLIER_u1|Mult0|auto_generated|mac_mult1, BB_SYSTEM, 1
instance = comp, \CC_NEURON_u0|CC_MULTIPLIER_u1|Mult0|auto_generated|mac_out2 , CC_NEURON_u0|CC_MULTIPLIER_u1|Mult0|auto_generated|mac_out2, BB_SYSTEM, 1
instance = comp, \CC_NEURON_u0|CC_ADDER_u0|CC_ADDER_sum_Out[0]~0 , CC_NEURON_u0|CC_ADDER_u0|CC_ADDER_sum_Out[0]~0, BB_SYSTEM, 1
instance = comp, \CC_NEURON_u0|CC_ADDER_u0|CC_ADDER_sum_Out[1]~2 , CC_NEURON_u0|CC_ADDER_u0|CC_ADDER_sum_Out[1]~2, BB_SYSTEM, 1
instance = comp, \CC_NEURON_u0|CC_ADDER_u0|CC_ADDER_sum_Out[2]~4 , CC_NEURON_u0|CC_ADDER_u0|CC_ADDER_sum_Out[2]~4, BB_SYSTEM, 1
instance = comp, \CC_NEURON_u0|CC_ADDER_u0|CC_ADDER_sum_Out[3]~6 , CC_NEURON_u0|CC_ADDER_u0|CC_ADDER_sum_Out[3]~6, BB_SYSTEM, 1
instance = comp, \CC_NEURON_u0|CC_ADDER_u0|CC_ADDER_sum_Out[4]~8 , CC_NEURON_u0|CC_ADDER_u0|CC_ADDER_sum_Out[4]~8, BB_SYSTEM, 1
instance = comp, \CC_NEURON_u0|CC_ADDER_u0|CC_ADDER_sum_Out[5]~10 , CC_NEURON_u0|CC_ADDER_u0|CC_ADDER_sum_Out[5]~10, BB_SYSTEM, 1
instance = comp, \CC_NEURON_u0|CC_ADDER_u0|CC_ADDER_sum_Out[6]~12 , CC_NEURON_u0|CC_ADDER_u0|CC_ADDER_sum_Out[6]~12, BB_SYSTEM, 1
instance = comp, \CC_NEURON_u0|CC_ADDER_u0|CC_ADDER_sum_Out[7]~14 , CC_NEURON_u0|CC_ADDER_u0|CC_ADDER_sum_Out[7]~14, BB_SYSTEM, 1
instance = comp, \CC_NEURON_u0|CC_ADDER_u2|CC_ADDER_sum_Out[0]~0 , CC_NEURON_u0|CC_ADDER_u2|CC_ADDER_sum_Out[0]~0, BB_SYSTEM, 1
instance = comp, \CC_NEURON_u0|CC_ADDER_u2|CC_ADDER_sum_Out[1]~2 , CC_NEURON_u0|CC_ADDER_u2|CC_ADDER_sum_Out[1]~2, BB_SYSTEM, 1
instance = comp, \CC_NEURON_u0|CC_ADDER_u2|CC_ADDER_sum_Out[2]~4 , CC_NEURON_u0|CC_ADDER_u2|CC_ADDER_sum_Out[2]~4, BB_SYSTEM, 1
instance = comp, \CC_NEURON_u0|CC_ADDER_u2|CC_ADDER_sum_Out[3]~6 , CC_NEURON_u0|CC_ADDER_u2|CC_ADDER_sum_Out[3]~6, BB_SYSTEM, 1
instance = comp, \CC_NEURON_u0|CC_ADDER_u2|CC_ADDER_sum_Out[4]~8 , CC_NEURON_u0|CC_ADDER_u2|CC_ADDER_sum_Out[4]~8, BB_SYSTEM, 1
instance = comp, \CC_NEURON_u0|CC_ADDER_u2|CC_ADDER_sum_Out[5]~10 , CC_NEURON_u0|CC_ADDER_u2|CC_ADDER_sum_Out[5]~10, BB_SYSTEM, 1
instance = comp, \CC_NEURON_u0|CC_ADDER_u2|CC_ADDER_sum_Out[6]~12 , CC_NEURON_u0|CC_ADDER_u2|CC_ADDER_sum_Out[6]~12, BB_SYSTEM, 1
instance = comp, \CC_NEURON_u0|CC_ADDER_u2|CC_ADDER_sum_Out[7]~14 , CC_NEURON_u0|CC_ADDER_u2|CC_ADDER_sum_Out[7]~14, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_t0_InBUS[6]~input , BB_SYSTEM_t0_InBUS[6]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_t0_InBUS[5]~input , BB_SYSTEM_t0_InBUS[5]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_t0_InBUS[4]~input , BB_SYSTEM_t0_InBUS[4]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_t0_InBUS[3]~input , BB_SYSTEM_t0_InBUS[3]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_t0_InBUS[2]~input , BB_SYSTEM_t0_InBUS[2]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_t0_InBUS[1]~input , BB_SYSTEM_t0_InBUS[1]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_t0_InBUS[0]~input , BB_SYSTEM_t0_InBUS[0]~input, BB_SYSTEM, 1
instance = comp, \CC_NEURON_u0|CC_COMPARATOR_u2|LessThan0~1 , CC_NEURON_u0|CC_COMPARATOR_u2|LessThan0~1, BB_SYSTEM, 1
instance = comp, \CC_NEURON_u0|CC_COMPARATOR_u2|LessThan0~3 , CC_NEURON_u0|CC_COMPARATOR_u2|LessThan0~3, BB_SYSTEM, 1
instance = comp, \CC_NEURON_u0|CC_COMPARATOR_u2|LessThan0~5 , CC_NEURON_u0|CC_COMPARATOR_u2|LessThan0~5, BB_SYSTEM, 1
instance = comp, \CC_NEURON_u0|CC_COMPARATOR_u2|LessThan0~7 , CC_NEURON_u0|CC_COMPARATOR_u2|LessThan0~7, BB_SYSTEM, 1
instance = comp, \CC_NEURON_u0|CC_COMPARATOR_u2|LessThan0~9 , CC_NEURON_u0|CC_COMPARATOR_u2|LessThan0~9, BB_SYSTEM, 1
instance = comp, \CC_NEURON_u0|CC_COMPARATOR_u2|LessThan0~11 , CC_NEURON_u0|CC_COMPARATOR_u2|LessThan0~11, BB_SYSTEM, 1
instance = comp, \CC_NEURON_u0|CC_COMPARATOR_u2|LessThan0~13 , CC_NEURON_u0|CC_COMPARATOR_u2|LessThan0~13, BB_SYSTEM, 1
instance = comp, \CC_NEURON_u0|CC_COMPARATOR_u2|LessThan0~14 , CC_NEURON_u0|CC_COMPARATOR_u2|LessThan0~14, BB_SYSTEM, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
